#if your scripts running on ios devices change automationName, platformName, platformVersion, deviceName
automationName = UiAutomator2
platformName = android
platformVersion = 10
deviceName = Infinix X690
#appPath = /Users/ayse/eclipse-workspace/mobileTesting/src/apps/apiDemos.apk
#appPackage = get from app
#appActivity = get from app
#=====below data for ios
#automationName = XCUITest
#platformName = ios
#platformVersion = 12.1
#deviceName = iPhone 8
#iosBundleId = com.example.apple-samplecode.UICatalog

#platformName = ios
#platformVersion = 12.1
#deviceName = iPhone 8
#iosBundleId = com.example.apple-samplecode.UICatalog
#iosBundleId = com.SamadiPour.SimpleCalculator